<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CESS</title>
        <link rel="icon" href="./Images/logo sena3.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">
        </script>
        <style>
            .btn-close {
                background-color: #ff0000;
                border-color: #ff0000;
            }
            .btn-Light {
                background-color: #FFFFFF; 
                color: #0b0b0b;
                border-color: #43B02A;
            }
            .btn-Light:hover {
                background-color: #8ea9ef78 !important;
                color: #05050591 !important;
                border-color:#8ea9ef78 !important;
            }       
        </style>
    </head>
    
    <body style="background-color:#ffffff">
        <nav class="navbar navbar-expand-xl fixed-top">
            <div class="container-fluid" style="background-color:#43B02A; padding-left: 90px; padding-right: 90px;">
                <div class="d-flex justify-content-start">
                    <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" class="navbar-brand">
                        <img src="./Images/logo sena blanco.png" style="width:85px">
                    </a>
                </div>
                
                <div class="d-flex justify-content-center">
                    <a href="./Documents/CESS.pdf" class="navbar-brand">
                        <img src="./Images/logo CESS.png" style="width:200px">
                    </a>
                </div>

                <div class="d-flex justify-content-end">
                    <a class="btn btn-Light btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal" 
                    style="width:150px; color: #43B02A;">
                    <span>INGRESAR</span>
                </a>
            </div>
        </div>
    </nav>

    <br>
    <br>
        
    <div class="container-fluid" style="padding-top:70px; padding-right:100; padding-left: 100;">
        <CENTER>
            <h1 style="color:#43B02A; font-family:sans-serif; font-size:48px;"><b>Comité de Evaluación y Seguimiento</b></h1>
        </CENTER>

    <hr size="5px" color="#43B02A"/>
    
    <br>

    <div class="row">
        <div class="col">
            <center>
                <iframe  width="500" height="320" src="https://www.youtube.com/embed/obGXqqG19zc?controls=0"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </center></iframe>
        </div>

            <div class="col">
                <p>
                    <font color="#000000" face="sans-serif"SIZE="5"><p ALIGN= "JUSTIFY">El aprendiz SENA, al ingresar a la 
                        institución es conocedor de las reglas de comportamiento, es el de cumplir con las 
                        actividades y compromisos que adquiere una vez ingresa a la institución; e igualmente 
                        es consciente que el no cumplimiento de éstos y la no justificación en caso de 
                        infringirlos acarrea sanciones: ya que, al ingresar al SENA, <font color="#43B02A">
                        <b>el aprendiz firmó el compromiso de cumplir y hacer cumplir el reglamento del SENA.
                        </b></font></p>
                    </font>
                </p>
            </div>
        </div>
        <br>
        <br>
          
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <div>
      <font COLOR="#000000" face="sans-serif" size="4"><b>Sofia</b></font>
      <font COLOR="#43B02A" face="sans-serif" size="4"><b>Plus</b></font>
      <br>
      <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/">
        <img src="./Images/logo sena3.png" style="width:85px" />
      </a>
    </div>
    
    <div style="text-align: center;">
        <font COLOR="#000000" face="sans-serif" size="4"></font><b>Sena</b></font>
        <br>
        <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx">
            <img src="./Images/logo sena3.png" style="width:85px" />
        </a>
    </div>

    <div>
      <font COLOR="#FA6E01" face="sans-serif" size="4"><b>Territorium</b></font>
      <br>
      <a href="https://sena.territorio.la/index.php?login=true">
        <img src="./Images/logo sena3.png" style="width:85px" />
      </a>
    </div>
  </div>
    

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel"><font COLOR="#43B02A" face="sans-serif" size="3">
                            Iniciar Sesión</h1></font>
                            
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <style>
                        p, label, button {
                            color: #43B02A;
                        }
                        
                        i {
                            color: #000000;
                        }
                    </style>
                    
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                                <p ALIGN="center"><b>Numero de Documento:</b></p>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingInput" placeholder="document">
                                    <label for="floatingInput"><i>Ingrese Numero de Documento</i></label>
                                </div>
                                
                                <p ALIGN="center"><b>Contraseña:</b></p>
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                    <label for="floatingPassword"><i>Ingrese Contraseña</i></label>
                                </div>
                                <br>
                                <a href="./ingresar.html" class="figma-sr3xv1">
                                    <p ALIGN="center">
                                        <button type="button" class="btn btn-success btn-lg">
                                            <b>INGRESAR</b>
                                        </button>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <style>
                        .btn-success {
                            background-color: rgba(135, 130, 130, 0.736);
                            border-color: rgba(135, 130, 130, 0.736);
                        }
                    
                        .btn-success:hover {
                            background-color: #43B02A;
                            border-color: #43B02A;
                        }
                    </style>
                    <style>
                        input[type="email"], input[type="password"] {
                            background-color: rgba(173, 173, 173, 0.736);
                        }
                    </style>
                </div>
            </div>
        </div>
    
</body>
</html>
